apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  POSTGRES_DB: "tlum"
  POSTGRES_URL: "jdbc:postgresql://postgres:5432/tlum"
  POSTGRES_DB_NOTIFICATION: "notification"
  POSTGRES_URL_NOTIFICATION: "kubectl get pods
kubectl get svc postgres-notification
"
  MONGO_INITDB_DATABASE: "config-service"
  CURRENT_PROFILE: "prod"
  CONFIG_PROFILE: "prod"
  EUREKA_URL: "http://admin:admin@eureka:8761/eureka"
#  MONGO_URI_CONFIG: "mongodb://sa:admin@mongo:27017/config-service?authSource=admin"
#  MONGO_URI_AUTH: "mongodb://sa:admin@mongo:27017/auth?authSource=admin"
  EUREKA_PROTOCOL: "http"
  MONGO_HOST: "mongo"
  MONGO_AUTHENTICATION_DATABASE: "admin"
  MONGO_CONFIG_DATABASE: "config-service"
  MONGO_AUTH_DATABASE: "auth"

#  MONGO_URI_AUTH: "mongodb://mongo:27017/auth?authSource=admin"
#  MONGO_URI_PROMETHEUS: "mongodb://mongo:27017"

  CONFIG_AUTH_JWT_EXPIRATION_MINUTES: "15"
  CONFIG_AUTH_JWT_REFRESH_EXPIRATION_DAY: "30"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  KAFKA_URL: "kafka:9092"
  KAFKA_PORT: "9092"
  KAFKA_GROUP_ID: "notification_group"
  KAFKA_TOPIC: "notification-topic:1:1"
  PROMETHEUS_URL: "admin"
  MINIO_URL: "http://minio:9000"
  MINIO_DEFAULT_BUCKETS: "tlum"
  REDIS_TIME_TO_LIVE: "86400000"