EUREKA_USERNAME=admin
EUREKA_PASSWORD=admin
POSTGRES_USER=sa
POSTGRES_PASSWORD=admin
POSTGRES_DB=tlum
POSTGRES_URL=jdbc:postgresql://postgres:5432/tlum
MONGO_INITDB_ROOT_USERNAME=sa
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=config-service
CURRENT_PROFILE=dev
EUREKA_URL=http://admin:admin@eureka:8761/eureka
MONGO_URI_CONFIG=mongodb://sa:admin@mongo:27017/config-service?authSource=admin
MONGO_URI_AUTH=mongodb://sa:admin@mongo:27017/auth?authSource=admin
CONFIG_AUTH_JWT_EXPIRATION_MINUTES=15
CONFIG_AUTH_JWT_REFRESH_EXPIRATION_DAY=30
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=localhost
REDIS_PORT=6379