EUREKA_USERNAME=admin
EUREKA_PASSWORD=admin
POSTGRES_USER=sa
POSTGRES_PASSWORD=admin
POSTGRES_EXPORTER_URL=postgresql://sa:admin@postgres:5432/tlum?sslmode=disable
POSTGRES_DB=tlum
POSTGRES_URL=jdbc:postgresql://postgres:5432/tlum
POSTGRES_DB_NOTIFICATION=notification
POSTGRES_URL_NOTIFICATION=jdbc:postgresql://postgres-notification:5432/notification
MONGO_INITDB_ROOT_USERNAME=sa
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=config-service
CURRENT_PROFILE=prod
EUREKA_URL=http://admin:admin@eureka:8761/eureka
MONGO_URI_CONFIG=mongodb://sa:admin@mongo:27017/config-service?authSource=admin
MONGO_URI_AUTH=mongodb://sa:admin@mongo:27017/auth?authSource=admin
MONGO_URI_PROMETHEUS=mongodb://sa:admin@mongo:27017
CONFIG_AUTH_JWT_EXPIRATION_MINUTES=15
CONFIG_AUTH_JWT_REFRESH_EXPIRATION_DAY=30
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=redis
REDIS_PORT=6379
SECRET=kltn123456
KAFKA_URL=kafka:9092
KAFKA_PORT=9092
KAFKA_GROUP_ID=notification_group
KAFKA_TOPIC=updateCacheTopic:1:1
PROMETHEUS_USERNAME=admin
PROMETHEUS_PASSWORD=admin
PROMETHEUS_URL=admin
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_URL=http://minio:9000
MINIO_DEFAULT_BUCKETS=tlum
REDIS_TIME_TO_LIVE=86400000